# dockerfiles

./: README.md  build_updated_dockerfiles_dev.sh  docker_uninstall.sh
.circleci/: config.yml
acceptance-tests/: Dockerfile  README.md
android-builder/: Dockerfile
android-builder/minimal-android-app/app/src/main/java/com/example/myapplication/: MainActivity.java
android-builder/minimal-android-app/app/src/main/res/layout/: activity_main.xml
android-builder/minimal-android-app/gradle/wrapper/: gradle-wrapper.properties
base/: Dockerfile  README.md  docker_build.sh  docker_run.sh  mongod_runner.sh  mongodb.conf  postgresql_runner.sh
base/scripts/: mongo_start.sh  mssql_start.sh  mysql_start.sh  postgresql_start.sh
clojure/: Dockerfile  README.md
coffeescript/: Dockerfile  README.md
cpp/: Dockerfile  README.md
cs/: Dockerfile  README.md
d/: Dockerfile  README.md
dart/: Dockerfile  README.md
database-pool/: Dockerfile  mongod.conf  pg_hba.conf
database-pool/scripts/: mongo_start.sh  mssql_start.sh  mysql_start.sh  postgresql_start.sh
database-pool/server/: index.js
dotnetcore/: Dockerfile  README.md
elixir/: Dockerfile  README.md
erlang/: Dockerfile  README.md
fpc/: Dockerfile
galen/: BadDockerfile  Dockerfile  README.md
go/: Dockerfile  README.md
groovy/: Dockerfile  README.md  build.gradle
haskell/: Dockerfile  README.md
java/: Dockerfile  README.md  build.gradle
java-project/: Dockerfile  README.md  pom.xml
js/: Dockerfile  README.md
julia/: Dockerfile  README.md
julia-1/: Dockerfile
julia1/: Dockerfile
kotlin/: Dockerfile  README.md  build.gradle
lisp/: Dockerfile  README.md
lua/: Dockerfile  README.md
main/: Dockerfile  README.md  xvfb_init
mssql/: Dockerfile
mysql/: Dockerfile  README.md
nim/: Dockerfile  README.md
objective-c/: Dockerfile  InstallObjectiveC.sh  README.md
ocaml/: Dockerfile  README.md
octave/: Dockerfile  README.md
opencv/: Dockerfile  README.md
pascal/: Dockerfile  README.md
perl/: Dockerfile  README.md
php/: Dockerfile  README.md
python/: Dockerfile  README.md
python2/: Dockerfile  README.md  my_config.h
python3/: Dockerfile  README.md
r/: Dockerfile  README.md
ruby/: Dockerfile  README.md
rust/: Dockerfile  README.md
scala/: Dockerfile  README.md  build.gradle
smalltalk/: Dockerfile
st/: README.md
swift/: Dockerfile  InstallObjectiveC.sh  README.md
swift-4/: Dockerfile
swift-5/: README.md
swift4/: Dockerfile  README.md
tcl/: Dockerfile  README.md
typescript/: Dockerfile  README.md
