apply plugin: 'base'

repositories {
    mavenCentral()
}

configurations {
    toCopy
}

dependencies {
    toCopy "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$System.env.JACKSON_VERSION"
    toCopy "mysql:mysql-connector-java:$System.env.MYSQL_CONNECTOR_VERSION"
}

task download(type: Copy) {
    from configurations.toCopy
    into '/usr/share/java'
}
