plugins {
    id "application"
    id "scala"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$System.env.JACKSON_VERSION"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$System.env.JACKSON_VERSION"
    implementation "mysql:mysql-connector-java:$System.env.MYSQL_CONNECTOR_JAVA_VERSION"
    implementation "org.scala-lang:scala-compiler:$System.env.SCALA_VERSION"
    implementation "org.scala-lang:scala-library:$System.env.SCALA_VERSION"
    implementation "org.scala-sbt:compiler-bridge_2.13:1.3.5"
    implementation "org.scala-sbt:compiler-bridge_2.13:1.3.5:sources"
    implementation "org.scala-sbt:zinc_2.12:1.3.5"
}

sourceSets.main.scala.srcDirs += "."

mainClassName = "task"
