plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.0-M1'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$System.env.JACKSON_VERSION"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$System.env.JACKSON_VERSION"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$System.env.JACKSON_VERSION"
    implementation "mysql:mysql-connector-java:$System.env.MYSQL_CONNECTOR_JAVA_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

sourceSets {
    main.kotlin.srcDirs += '.'
}

application {
    mainClassName = 'MainKt'
}